jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.105:1433;databaseName=YDB
jdbc.username=sa
jdbc.password=123456

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
